/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
  text-decoration: none;
}

#loding{
  position: fixed;
  width: 100%;
  height: 100vh;
  background:#fff url('images/1494.gif')
  no-repeat center;
  z-index: 999999;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
.logo{
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 20px 48px;
  align-items: center;
  font-size: 15px;
  color: #000;
}
.home-logo{
  position: relative;
  margin: auto;
  margin-top: -20px;
  margin-bottom: -20px;
  text-decoration: none;
  font-size: 45px;
  color: #000;
}
/* navbar code start */
.nav-li ul li a{
  text-decoration: none;
}

.navbar .megamenu{ padding: 1rem; }

/* ============ desktop view ============ */
@media all and (min-width: 992px) {

  .navbar .has-megamenu{position:static!important;}
  .navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }

}	
/* ============ desktop view .end// ============ */

/* ============ mobile view ============ */
@media(max-width: 991px){
  .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
    overflow-y: auto;
      max-height: 90vh;
      margin-top:10px;
  }
}
/* navbar code end */

.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}

@media screen and (max-width:500px) {
  .wrapper .logo{
    flex-wrap: wrap;
  }

  .wrapper .logo a{
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
  }
}

.home-info{
  background: white;
height: 60px;
margin-top: -7px;
}

.jarallax{
  margin-top: -7px;
}

/* main body code */
.fistsection{
    display: flex;
    height: 100vh;
    background-size: cover;
    background-blend-mode: darken;
}

.box-main{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70%;
    margin: auto;
}
.first-half{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-right: 50px; */
}
.second-half {
    width: 30%;
}
.second-half img{
    width: auto;
    display: block;
    margin: auto;
    border: 4px solid white;
    border-radius: 150px;
}
.text-big{
    margin-bottom: 2px;
    font-size: 30px;
    font-weight: 800;
}
.text-small{
    font-size: 18px;
}
.button{
    margin:18px 0;
}
.home-btn{
  text-decoration: none;
    padding: 8px 20px;
    margin: 13px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.home-btn:hover{
    background: white;
    color: black;
}
/*services us page design */
a{
    text-decoration: none;
}
.services{
    padding-top: 15px;
    display: inline-block;
    background-color: #f4f9ff;
    padding-top: 5rem;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row !important;
    margin: auto;
    z-index: 3;
}
.s-heading{
    text-align: center;
}
.s-heading h1{
    /* color: #576975; */
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0px;
}
.s-heading p{
    color: rgba(0, 0, 0, 0.6);
    font-size: 1rem;
    margin: 5px;
    text-align: center;
}
.s-box-continer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin:0px;
	padding: 0px;
	background-color:#eef8ff;
}
.box{
	width:300px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	border-radius: 10px;
	overflow: hidden;
	margin: 25px;
}
.slide-img{
	height: 450px;
	position:relative;
}
.slide-img img{
	width:100%;
	height: 100%;
	object-fit: cover;
	box-sizing: border-box;
}
.detail-box{
	width: 100%;
    display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	box-sizing: border-box;
	/* font-family: calibri; */
}
.type{
	display: flex;
	flex-direction: column;
}
.type a{
	color:#222222;
	margin: 5px 0px;
	font-weight: 700;
	letter-spacing: 0.5px;
	padding-right: 8px;
}
.type span{
	color:rgba(26,26,26,0.5);
}
.price{
	color: #333333;
	font-weight: 600;
	font-size: 1.1rem;
	font-family: poppins;
	letter-spacing: 0.5px;
}
.overlay{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width:100%;
	height: 100%;
	background-color: rgba(92,95,236,0.6);
	display: flex;
	justify-content: center;
	align-items: center;
}
.buy-btn{
	width:160px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #FFFFFF;
	color:#252525;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: calibri;
	border-radius: 20px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.buy-btn:hover{
	color:#FFFFFF;
	background-color: #f15fa3;
	transition: all ease 0.3s;
}
.overlay{
	visibility: hidden;
}
.slide-img:hover .overlay{
	visibility: visible;
	animation:fade 0.5s;
}
.cs-hidden{
  margin-top: 40px;
}
@keyframes fade{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.slider{
	width:100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.cS-hidden {
    height: 1px;
    opacity: 0;
    filter: alpha(opacity=0);
    overflow: hidden;
}

/* ===== FOOTER =====*/
.footer{
    background-color:#0E2431;
    color: #fff;
    text-align: center;
    font-weight: 600;
    padding: 2rem 0;
  }
  .footer__title{
    font-size: 2rem;
    margin-bottom:2rem;
  }
  .footer__social{
    margin-bottom:2rem;
  }
  .footer__icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 1rem;
  }
.formerror{
  font-weight: bold;
  color: red;
}
/* About page */
.about-section{
    display: flex;
    min-height: 100vh;
    background-color: #ddd;
    flex-direction: row;
    justify-content: center;
    padding: 20px;

} 
.about-box{
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 20px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(109, 38, 38, 0.2);
}
.about-box .imgBx{
    width: 150px;
    flex: 0 0 150px;
}
.about-box .imgBx img{
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(240, 58, 58, 0.8);
}
.about-box .content{
    padding-left: 20px;
}
.about-box .content h2{
    padding-left: 0;
    color: #ff005c;

}
.about-box .content span{
    color: rgb(155, 155, 155);
    padding-bottom: 20px;
}
.about-box .content p{
    margin: 0;
    padding: 10px 0 0;
    text-align: justify;
}

.moreText{
    display: none;
}
.text.show-more .moreText{
    color: black;
    display: inline;
}
.read-more-btn{
    margin-top: 30px;
    padding: 15px 60px;
    background-color: #3d3d3d;
    color: #fff;
    outline: none;
    font-size: 20px;
    cursor: pointer;
}
.about-box .content .read-more-btn:hover{
    background: #ff005c;
    color: #fff;
}

.bx-menu{
    font-size: 15px;
}
/* footer social icons */
.footer__social{
    margin-bottom: var(--mb-4);
  }

  
.footer__icon{
    font-size: 3rem;
    color: #fff;
    margin: 0 var(--mb-2)
  }
    img{
        height: auto;
        width: 25rem;
        display: block;
        margin: 0 auto;
    }
    .txanimation strong{
        font-size: 5rem;
        color: orange;
    }
    .txanimation{
        top: 21rem;
    }
    .s-box-continer{
        flex-wrap: wrap;
    }
    .services{
        height: auto;
    }
    .s-heading{
        margin: 15px;
    }
    .s-box{
        flex-grow: 1;
    }
@media (max-width : 500px){
    .slider .slide .info h2{
        font-size: 1.8em;
        line-height: 40px;
    }
    .slider .slide .info p{
        font-size: 0.9em;
    }
}
    @media (max-width : 500px){
        .about-box{
            flex-wrap: wrap;
            font-size: 10px;
        }
        .about-box .content p{
            flex-wrap: wrap;
        }
    }
/* media query for image sliding */
@media (max-width: 820px){
    .img-slider{
      width: 600px;
      height: 375px;
    }
  
    .img-slider .slide .info{
      padding: 10px 25px;
    }
  
    .img-slider .slide .info h2{
      font-size: 35px;
    }
  
    .img-slider .slide .info p{
      width: 70%;
      font-size: 15px;
    }
  
    .img-slider .navigation{
      bottom: 25px;
    }
  
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }
  }
  
  @media (max-width: 620px){
    .img-slider{
      width: 400px;
      height: 250px;
    }
  
    .img-slider .slide .info{
      padding: 10px 20px;
    }
  
    .img-slider .slide .info h2{
      font-size: 30px;
    }
  
    .img-slider .slide .info p{
      width: 80%;
      font-size: 13px;
    }
  
    .img-slider .navigation{
      bottom: 15px;
    }
  
    .img-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    }
  }
  
  @media (max-width: 420px){
    .img-slider{
      width: 320px;
      height: 200px;
    }
  
    .img-slider .slide .info{
      padding: 5px 10px;
    }
  
    .img-slider .slide .info h2{
      font-size: 25px;
    }
  
    .img-slider .slide .info p{
      width: 90%;
      font-size: 11px;
    }
  
    .img-slider .navigation{
      bottom: 10px;
    }
  }
@media screen and (max-width:1140px) {

    .fistsection{
        flex-wrap: wrap;
    }

    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .text-big,.text-small,.button{
        text-align: center;
    }

    .btn{
        font-size: 13px;
    }

}

@media screen and (min-width:360px) and (max-width:640px) {
  .box-main{
    margin-top: -60px; 
  }
  .home-logo{
    font-size: 25px;
    position: absolute;
    top: 16px;
    right: 69px;
  }
  .home-contact{
    font-size: 12px;
    position: absolute;
    bottom: 0;
    left: 125px;
    top: 26px;
  }
}

@media screen and (min-width:411px) and (max-width:731px){
  .box-main {
    margin-top: -120px;
}
  .home-logo{
    font-size: 25px;
    position: absolute;
    top: 16px;
    right:98px;
  }
  .home-contact{
    font-size: 12px;
    position: absolute;
    bottom: 0;
    left: 146px;
    top: 26px;
  }
}

@media screen and (min-width:411px) and (max-width:823px){
  .box-main {
    margin-top: -150px;
  } 
}

@media screen and (min-width:320px) and (max-width:568px){
  .home-logo{
    margin-top: -20px;
    margin-bottom: -10px;
    font-size: 25px;
    color: #000;
  }


   .home-contact{
    position: absolute;
    font-size: 10px;
    bottom: 0;
    left: 114px;
  } 
}

/* home animation */
/* notice text animation */

/* .marquee{
  height: 50%;
  width: 100%;
  background-color: rgb(255, 255, 255);
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
}

.marquee div{
  color: red;
  font-size: 3rem;
  font-family: poppins;
  animation: animate 15s linear infinite;
  padding-left: 100%;
  display: inline-block;
} 

@keyframes animate{
  100%{
      transform: translate(-100%, 0);
  }
} */

